[Event "E -Engels-Frans 1810"]
[Site "www.vijnberg.nl"]
[Date "2018.10.24"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:764.987.JT76.QT7 KQT9.Q642.AK9.82 A82.AJT5.Q82.AJ5 J53.K3.543.K9643"]
[Scoring "MP"]
[Declarer "S"]
[Contract "1NT"]
[Result "5"]

[Event "E -Engels-Frans 1810"]
[Site "www.vijnberg.nl"]
[Date "2018.10.24"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KJT94.76.852.K43 52.AKQ93.KT43.J2 A876.85.A76.AQ87 Q3.JT42.QJ9.T965"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3S"]
[Result "9"]

[Event "E -Engels-Frans 1810"]
[Site "www.vijnberg.nl"]
[Date "2018.10.24"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KT96.K5.Q654.AKJ 54.QJ987.K3.T973 QJ7.A64.J87.Q854 A832.T32.AT92.62"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]

[Event "E -Engels-Frans 1810"]
[Site "www.vijnberg.nl"]
[Date "2018.10.24"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AJT2.5.Q6.KJT732 65.964.AT9843.Q6 Q43.AQ32.KJ7.A94 K987.KJT87.52.85"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3NT"]
[Result "9"]

[Event "E -Engels-Frans 1810"]
[Site "www.vijnberg.nl"]
[Date "2018.10.24"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKJ4.AT63.A6.KJ7 T982.J97.KT52.A6 Q.KQ842.QJ974.Q5 7653.5.83.T98432"]
[Scoring "MP"]
[Declarer "N"]
[Contract "6H"]
[Result "12"]

[Event "E -Engels-Frans 1810"]
[Site "www.vijnberg.nl"]
[Date "2018.10.24"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:92.2.KQT92.76432 AKQ765.K86.AJ8.8 J8.QT93.73.QJT95 T43.AJ754.654.AK"]
[Scoring "MP"]
[Declarer "E"]
[Contract "6S"]
[Result "12"]

[Event "E -Engels-Frans 1810"]
[Site "www.vijnberg.nl"]
[Date "2018.10.24"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:754.K943.J52.KQ6 K2.52.K873.T9542 A86.AT76.Q96.A73 QJT93.QJ8.AT4.J8"]
[Scoring "MP"]
[Declarer "S"]
[Contract "2H"]
[Result "8"]

[Event "E -Engels-Frans 1810"]
[Site "www.vijnberg.nl"]
[Date "2018.10.24"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:Q973.Q6.JT54.QT9 KJ.8532.Q9832.K2 T65.A974.AK7.J54 A842.KJT.6.A8763"]
[Scoring "MP"]
[Declarer "E"]
[Contract "1NT"]
[Result "6"]

[Event "E -Engels-Frans 1810"]
[Site "www.vijnberg.nl"]
[Date "2018.10.24"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK92.5.KJ7.AQT32 J.QJT987.AQT6.97 QT6543.432.54.K8 87.AK6.9832.J654"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]

[Event "E -Engels-Frans 1810"]
[Site "www.vijnberg.nl"]
[Date "2018.10.24"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KQ9.Q983.J5.KT92 AJ4.AT4.T94.AQ54 T832.KJ72.Q6.J83 765.65.AK8732.76"]
[Scoring "MP"]
[Declarer "E"]
[Contract "3NT"]
[Result "9"]

[Event "E -Engels-Frans 1810"]
[Site "www.vijnberg.nl"]
[Date "2018.10.24"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T987.QT87.Q53.J7 AJ654.AJ9.876.65 K2.654.4.AKQT982 Q3.K32.AKJT92.43"]
[Scoring "MP"]
[Declarer "W"]
[Contract "3D"]
[Result "9"]

[Event "E -Engels-Frans 1810"]
[Site "www.vijnberg.nl"]
[Date "2018.10.24"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:J7.J963.T985.Q87 AQ63.72.KQJ4.642 T954.854.32.K953 K82.AKQT.A76.AJT"]
[Scoring "MP"]
[Declarer "W"]
[Contract "6NT"]
[Result "12"]

[Event "E -Engels-Frans 1810"]
[Site "www.vijnberg.nl"]
[Date "2018.10.24"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AKQT.843.KQJT.J5 432.AKJT.765.K43 J98.765.A432.QT6 765.Q92.98.A9872"]
[Scoring "MP"]
[Declarer "N"]
[Contract "1NT"]
[Result "7"]

[Event "E -Engels-Frans 1810"]
[Site "www.vijnberg.nl"]
[Date "2018.10.24"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:Q43.872.KQJT.AKQ T9852.T9.6432.32 A6.AQ54.A7.J7654 KJ7.KJ63.985.T98"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6NT"]
[Result "12"]

[Event "E -Engels-Frans 1810"]
[Site "www.vijnberg.nl"]
[Date "2018.10.24"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A9.J3.J975.K9743 T54.65.AQ6432.AT KQ62.AKT9.T8.Q82 J873.Q8742.K.J65"]
[Scoring "MP"]
[Declarer "S"]
[Contract "2C"]
[Result "8"]

[Event "E -Engels-Frans 1810"]
[Site "www.vijnberg.nl"]
[Date "2018.10.24"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:T43.AJ9.97.AKJ54 A75.65.KJT864.Q7 92.QT82.Q32.9832 KQJ86.K743.A5.T6"]
[Scoring "MP"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]

[Event "E -Engels-Frans 1810"]
[Site "www.vijnberg.nl"]
[Date "2018.10.24"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K3.KJ872.J764.Q4 AQ6.A94.AQ3.A853 JT8542.53.K.KJ96 97.QT6.T9852.T72"]
[Scoring "MP"]
[Declarer "E"]
[Contract "2NT"]
[Result "6"]

[Event "E -Engels-Frans 1810"]
[Site "www.vijnberg.nl"]
[Date "2018.10.24"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:74.T54.QJ832.542 A95.AQ72.AK975.Q KT862.KJ96.T.K83 QJ3.83.64.AJT976"]
[Scoring "MP"]
[Declarer "W"]
[Contract "3NT"]
[Result "9"]

[Event "E -Engels-Frans 1810"]
[Site "www.vijnberg.nl"]
[Date "2018.10.24"]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K2.A42.AKQJ.KT74 Q976.KT753.T2.98 A54.J98.764.QJ52 JT83.Q6.9853.A63"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]

[Event "E -Engels-Frans 1810"]
[Site "www.vijnberg.nl"]
[Date "2018.10.24"]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AQJ43.Q4.854.AT5 92.T83.K9632.Q92 T76.K965.AJT.KJ7 K85.AJ72.Q7.8643"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]

[Event "E -Engels-Frans 1810"]
[Site "www.vijnberg.nl"]
[Date "2018.10.24"]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQJ.KJ76.QT7.A65 432.QT843.A54.98 K65.5.J98.KQT743 T987.A92.K632.J2"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]

[Event "E -Engels-Frans 1810"]
[Site "www.vijnberg.nl"]
[Date "2018.10.24"]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:742.T4.AQ765.A32 AKQT8.Q83.J3.T74 65.AK962.T84.J85 J93.J75.K92.KQ96"]
[Scoring "MP"]
[Declarer "E"]
[Contract "2S"]
[Result "7"]

[Event "E -Engels-Frans 1810"]
[Site "www.vijnberg.nl"]
[Date "2018.10.24"]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T98.QJ8.K932.J85 K654.654.87.KQT9 QJ7.7.AQJT6.A432 A32.AKT932.54.76"]
[Scoring "MP"]
[Declarer "W"]
[Contract "3H"]
[Result "9"]

[Event "E -Engels-Frans 1810"]
[Site "www.vijnberg.nl"]
[Date "2018.10.24"]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:T8763.K9.A9.Q983 K.J874.KT873.T54 9542.QT32.QJ2.J2 AQJ.A65.654.AK76"]
[Scoring "MP"]
[Declarer "W"]
[Contract "3NT"]
[Result "9"]

[Event "E -Engels-Frans 1810"]
[Site "www.vijnberg.nl"]
[Date "2018.10.24"]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:942.KT6.6.J97654 73.985.KQ9852.A3 AK6.AJ432.AJT7.Q QJT85.Q7.43.KT82"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]

[Event "E -Engels-Frans 1810"]
[Site "www.vijnberg.nl"]
[Date "2018.10.24"]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:98.K42.7532.7642 753.AQ86.A8.AQ95 KQJT2.753.T96.K3 A64.JT9.KQJ4.JT8"]
[Scoring "MP"]
[Declarer "E"]
[Contract "3NT"]
[Result "8"]

[Event "E -Engels-Frans 1810"]
[Site "www.vijnberg.nl"]
[Date "2018.10.24"]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AK6.87.KJ652.K53 Q3.K62.84.JT8762 J852.JT94.AT93.9 T974.AQ53.Q7.AQ4"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3D"]
[Result "9"]

[Event "E -Engels-Frans 1810"]
[Site "www.vijnberg.nl"]
[Date "2018.10.24"]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:72.9.KQJ986.K642 KT983.A73.A74.83 QJ64.KQJT62.53.5 A5.854.T2.AQJT97"]
[Scoring "MP"]
[Declarer "W"]
[Contract "3C"]
[Result "9"]

[Event "E -Engels-Frans 1810"]
[Site "www.vijnberg.nl"]
[Date "2018.10.24"]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KJ3.63.AKQT986.7 T.KJ9854.4.QJ982 982.AQT.J753.AT5 AQ7654.72.2.K643"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4NT"]
[Result "10"]

[Event "E -Engels-Frans 1810"]
[Site "www.vijnberg.nl"]
[Date "2018.10.24"]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:82.QT54.A73.T653 AKT96.A8.KQJ84.9 Q743.J6.952.KQJ7 J5.K9732.T6.A842"]
[Scoring "MP"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]

[Event "E -Engels-Frans 1810"]
[Site "www.vijnberg.nl"]
[Date "2018.10.24"]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:3.A5.J7643.AQT76 KQT982.KJ62.82.2 J54.7.AKT.KJ9854 A76.QT9843.Q95.3"]
[Scoring "MP"]
[Declarer "W"]
[Contract "5HX"]
[Result "8"]

[Event "E -Engels-Frans 1810"]
[Site "www.vijnberg.nl"]
[Date "2018.10.24"]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:82.JT982.T982.JT AQJ765.AQ.654.54 43.K73.KJ.AK9832 KT9.654.AQ73.Q76"]
[Scoring "MP"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]

[Event "E -Engels-Frans 1810"]
[Site "www.vijnberg.nl"]
[Date "2018.10.24"]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K765.J4.653.JT52 A4.KT9.QJT8.A643 QJT93.AQ652.4.Q7 82.873.AK972.K98"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3S"]
[Result "9"]

[Event "E -Engels-Frans 1810"]
[Site "www.vijnberg.nl"]
[Date "2018.10.24"]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K972.T92.A92.J92 A5.Q76.K6.KQT765 T843.A43.QT543.8 QJ6.KJ85.J87.A43"]
[Scoring "MP"]
[Declarer "E"]
[Contract "3NT"]
[Result "9"]

[Event "E -Engels-Frans 1810"]
[Site "www.vijnberg.nl"]
[Date "2018.10.24"]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QJT97.32.65.KQ43 8.Q7.AKJT97.T982 AK6543.5.432.AJ5 2.AKJT9864.Q8.76"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5SX"]
[Result "10"]

[Event "E -Engels-Frans 1810"]
[Site "www.vijnberg.nl"]
[Date "2018.10.24"]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:KQT982.32.K5.A65 AJ4.QT9.AQ8432.7 765.87.JT9.KQT98 3.AKJ654.76.J432"]
[Scoring "MP"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]

[Event "E -Engels-Frans 1810"]
[Site "www.vijnberg.nl"]
[Date "2018.10.24"]
[Board "37"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T.A843.AQ82.K843 J764.KQJT6.63.A9 AK853.95.J974.75 Q92.72.KT5.QJT62"]
[Scoring "MP"]
[Declarer "N"]
[Contract "2D"]
[Result "8"]

[Event "E -Engels-Frans 1810"]
[Site "www.vijnberg.nl"]
[Date "2018.10.24"]
[Board "38"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:53.AK7.87654.K74 T942.J95.KJ3.T32 AQ87.8.QT2.AJ986 KJ6.QT6432.A9.Q5"]
[Scoring "MP"]
[Declarer "W"]
[Contract "2HX"]
[Result "7"]

[Event "E -Engels-Frans 1810"]
[Site "www.vijnberg.nl"]
[Date "2018.10.24"]
[Board "39"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AJ.862.J85432.Q8 62.KQJT53.K.AJ63 KT983.A7.T9.KT75 Q754.94.AQ76.942"]
[Scoring "MP"]
[Declarer "E"]
[Contract "2H"]
[Result "8"]

[Event "E -Engels-Frans 1810"]
[Site "www.vijnberg.nl"]
[Date "2018.10.24"]
[Board "40"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:874.AQ4.J952.K94 J63.K6.T87.AJ762 AKQT92.T32.643.5 5.J9875.AKQ.QT83"]
[Scoring "MP"]
[Declarer "S"]
[Contract "2S"]
[Result "8"]

